VITE_SUPABASE_PROJECT_ID="iezprukfrjplhbrzuhbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllenBydWtmcmpwbGhicnp1aGJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMjQzOTAsImV4cCI6MjA3NTkwMDM5MH0.PbA-JDnjLT4a1yKRUI5TkeRUwUv7w7_NAv7jIY7BHjU"
VITE_SUPABASE_URL="https://iezprukfrjplhbrzuhbr.supabase.co"
